# Assignment

./: README.md
Pokemon/app/: build.gradle.kts
Pokemon/app/src/androidTest/java/com/assignment/pokemon/: ExampleInstrumentedTest.kt
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/assignment/pokemon/: MainActivity.kt
Pokemon/app/src/main/java/com/assignment/pokemon/API/: APIService.kt  RetrofitInstance.kt
Pokemon/app/src/main/java/com/assignment/pokemon/MODELS/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Platinum.kt  PokeDetail.kt  Pokemon.kt  PokemonListResponse.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UltraSunUltraMoon.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt  XY.kt  (+1 more)
Pokemon/app/src/main/java/com/assignment/pokemon/ViewModels/: PokeDetailedViewModel.kt  PokeListViewModel.kt
Pokemon/app/src/main/java/com/assignment/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
Pokemon/app/src/test/java/com/assignment/pokemon/: ExampleUnitTest.kt
Pokemon/gradle/: libs.versions.toml
Pokemon/gradle/wrapper/: gradle-wrapper.properties
